{
  "name": "react-skeleton",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^2.0.3",
    "axios": "^0.18.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "mongoose": "^5.2.15",
    "onchange": "^5.0.2",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-markdown": "^4.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "winston": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "pretty-quick --stage",
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}"
  }
}
